/* style.css */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: #f4f7fa;
  color: #333;
  line-height: 1.6;
}

header {
  background-color: #003366;
  padding: 15px 0;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 30px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  padding: 8px 15px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

nav ul li a:hover,
nav ul li a.active {
  background-color: #0059b3;
}

.hero {
  background-color: #0077cc;
  color: #fff;
  text-align: center;
  padding: 80px 20px;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 15px;
}

.hero p {
  font-size: 1.3rem;
  margin-bottom: 25px;
}

.hero .btn {
  background-color: #004080;
  color: white;
  padding: 12px 25px;
  font-weight: bold;
  text-decoration: none;
  border-radius: 6px;
  display: inline-block;
  transition: background-color 0.3s ease;
}

.hero .btn:hover {
  background-color: #00264d;
}

.services {
  max-width: 900px;
  margin: 50px auto;
  padding: 0 20px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  text-align: center;
}

.services h2 {
  font-size: 2rem;
  margin-bottom: 25px;
  color: #003366;
}

.services ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding-bottom: 30px;
}

.services ul li {
  background-color: #0077cc;
  color: white;
  padding: 15px 30px;
  border-radius: 25px;
  font-weight: 600;
  flex: 1 1 150px;
  max-width: 200px;
  transition: background-color 0.3s ease;
  cursor: default;
}

.services ul li:hover {
  background-color: #0059b3;
}

footer {
  background-color: #003366;
  color: white;
  text-align: center;
  padding: 20px 10px;
  margin-top: 60px;
  font-size: 0.9rem;
}
