/* Temel stil ve kurumsal renkler */

body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: #fff;
  color: #0033a0; /* Mavi */
}

header {
  background: linear-gradient(90deg, #0033a0, #ff0000); /* Mavi-Kırmızı degrade */
  padding: 10px 0;
}

nav ul {
  display: flex;
  list-style: none;
  justify-content: center;
  padding: 0;
  margin: 0;
}

nav ul li {
  margin: 0 20px;
}

nav ul li a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}

nav ul li a.active,
nav ul li a:hover {
  color: #ff0000; /* Kırmızı */
}

.hero {
  text-align: center;
  padding: 50px 20px;
  background-color: #e6f0ff; /* Açık mavi arka plan */
}

.hero h1 {
  font-size: 3em;
  margin: 0;
}

.hero p {
  font-size: 1.5em;
  margin: 10px 0 30px;
  color: #0033a0;
}

.btn {
  background-color: #ff0000;
  color: white;
  padding: 15px 30px;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
}

.services {
  max-width: 800px;
  margin: 40px auto;
  padding: 0 20px;
}

.services h2 {
  text-align: center;
  color: #0033a0;
}

.services ul {
  list-style: none;
  padding: 0;
  text-align: center;
}

.services ul li {
  font-size: 1.2em;
  margin: 10px 0;
}

footer {
  text-align: center;
  background-color: #0033a0;
  color: white;
  padding: 20px 0;
  margin-top: 40px;
}
